{
  "ConnectionStrings": {
    //"OracleConnection": "User Id=system;Password=YourPassword;Data Source=localhost:1521/XEPDB1;",
    "OracleConnection": "User Id=SYSTEM;Password=YourPassword;Data Source=oracle:1521/XEPDB1;",
    "PostgresConnection": "Host=localhost;Database=StudentDB;Username=YourUsername;Password=YourPassword",
    //"MongoConnection": "mongodb://mongodb:27017",
    "MongoConnection": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
